# -*- coding: utf-8 -*-

my_name = 'Oho Boho'
my_age = 37
my_height = 170
my_wieght = 90
my_eyes = 'blue'
my_teeth = 'White'
my_hair = 'Blond'

print "Let's talk about %s.",  my_name
print "He's %d centimeters tall." % my_height
print "He's %d kilograms heavy." % my_wieght
print "Actually that's not too heavy."
print "He's got %s eyes and %s hair." % (my_eyes,  my_hair)
print "His teeth are usually %s depending on the coffee." % my_teeth

print "If I add %d, %d, and %d I get %d." % (
    my_age,  my_height,  my_wieght,  my_age+my_height+my_wieght)
