from sys import argv
from os.path import exists

script,  from_file,  to_file = argv

print "Copying from %s to %s." %(from_file,  to_file)

#in_file = open(from_file)
#indata = in_file.read()
indata = open(from_file).read()

print "The input data is %d bytes long." % len (indata)
print "Does the output file exist? %r" % exists(to_file)
print "Ready, hit Return to continue, CTRL-C to abort."
raw_input()

#out_file = open(to_file, 'w')
#out_file.write(indata)
out_file = open(to_file,  'w').write(indata)

print "Alright, all done."

#Printira document v konzolata
out_file = open(to_file)
for line in out_file:
    print line.rstrip()

out_file.close()

#When I try to make this script shorter I get an error when I close the files at the end.
#You probably did something like this, indata = open(from_file).read(), which means 
#you don't need to then do in_file.close() when you reach the end of the script. 
#It should already be closed by Python once that one line runs.

#in_file.close()
