from sys import argv

script, input_file = argv

#Otpechatva vsichi nizove vyv faila v konzolata
def print_all(f):
    print f.read() #read() method reads a string from an open file
 
#moving to the start of the file 
def rewind(f):
    f.seek(0) #The method seek() sets the file's current position at the offset.
                    #seek(0) moves the file to the 0 byte (first byte) in the file
 
 #Printira poreden nomer v nachaloto na vseki red
def print_a_line(line_count, f): 
    print line_count, f.readline(),  #f.readline() you're reading a line from the file, 
                                                    #and moving the read head to right after the \n
                                                    # Why are there empty lines between the lines in the file?
                                                    #The readline() function returns the \n that's in the file at the end of that line. 
                                                    #Add a , at the end of your print function calls to avoid adding double \n to every line.
    
current_file = open(input_file)

print "First let's print the whole file:\n"

print_all(current_file)

print "Now let's rewind, kind of like a tape."

rewind(current_file)

print "Let's print three lines:\n"

current_line = 1
print_a_line(current_line, current_file)

#current_line = current_line + 1
current_line += 1
print_a_line(current_line, current_file)

#current_line = current_line + 1
current_line += 1
print_a_line(current_line, current_file)
